Bingo/MainWindow.xaml

<Window x:Class="Bingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Title="MainWindow" Height="771.2" Width="780.6"
        WindowStartupLocation="Manual"
        Top="25"
        Left="375"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Grid Opacity="100" Background="White">
        <Button x:Name="Exit" Content="X" HorizontalAlignment="Left" Height="26" Margin="755,0,-0.2,0" VerticalAlignment="Top" Width="26" Click="Exit_Click" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.9"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Height="26" Margin="724,0,0,0" VerticalAlignment="Top" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Click="Minus_Click" Opacity="0.9" FontSize="17"/>
        <Rectangle x:Name="Aesthetic" Fill="#FF737373" HorizontalAlignment="Left" Height="2" Margin="10,29,0,0" Stroke="#FF7D7D7D" VerticalAlignment="Top" Width="761" Opacity="0.7"/>
        <Image x:Name="BingoPNG" HorizontalAlignment="Left" Height="295" Margin="10,49,0,0" VerticalAlignment="Top" Width="761" Source="bingo.png" Opacity="0.9" Visibility="Visible" OpacityMask="Black"/>
        <Image x:Name="StartPic" HorizontalAlignment="Left" Height="174" Margin="321,394,0,0" VerticalAlignment="Top" Width="173" Source="start-button-300x299.png" Visibility="Visible"/>
        <Button x:Name="Start" Content="" HorizontalAlignment="Left" Height="174" Margin="321,394,0,0" VerticalAlignment="Top" Width="173" Background="White" Click="StartEnd" ClickMode="Press" BorderBrush="White" Foreground="White" OpacityMask="White" Opacity="0.3" Visibility="Visible"/>
        <Label x:Name="AuthorLabel" Content="Created by: Stefan Jovanovic&#xA;GitHub: STEjovanovicFAN&#xA;Git ID: 24360515&#xA;&#xA;Dec 23/17 - Dec 27/17" HorizontalAlignment="Left" Height="91" Margin="598,670,0,0" VerticalAlignment="Top" Width="173" Visibility="Visible"/>
        <Button x:Name="Pause" Content="Pause" HorizontalAlignment="Left" Margin="636,687,0,0" VerticalAlignment="Top" Width="135" Height="34" FontSize="20" Click="Pause_Click" Visibility="Hidden"/>
        <Button x:Name="Exit1" Content="Exit" HorizontalAlignment="Left" Margin="636,727,0,0" VerticalAlignment="Top" Width="135" Height="34" FontSize="20" Click="StartEnd" Visibility="Hidden"/>
        <Button x:Name="BingoButton" Content="Bingo" HorizontalAlignment="Left" Height="74" Margin="248,686,0,0" VerticalAlignment="Top" Width="282" BorderBrush="Black" Foreground="Black" Background="#FFFFDD5A" FontSize="50" FontWeight="Bold" IsEnabled="False" Visibility="Hidden" Click="BingoButton_Click_1"/>
        <Rectangle x:Name="CallBoard" HorizontalAlignment="Left" Height="151" Margin="31,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="719" Opacity="0.5" Visibility="Hidden">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF44E8EB" Offset="0.994"/>
                    <GradientStop Color="#FFF2FAFA" Offset="0.647"/>
                    <GradientStop Color="#FFF2FAFA"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="OutCir1" HorizontalAlignment="Left" Height="143" Margin="50,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="143" Fill="White" Visibility="Hidden"/>
        <Ellipse x:Name="OutCir2" Fill="White" HorizontalAlignment="Left" Height="114" Margin="220,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="114" Visibility="Hidden"/>
        <Ellipse x:Name="OutCir3" Fill="White" HorizontalAlignment="Left" Height="114" Margin="353,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="114" Visibility="Hidden"/>
        <Ellipse x:Name="OutCir4" Fill="White" HorizontalAlignment="Left" Height="114" Margin="485,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="114" Visibility="Hidden"/>
        <Ellipse x:Name="OutCir5" Fill="White" HorizontalAlignment="Left" Height="114" Margin="618,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="114" Visibility="Hidden"/>
        <Ellipse x:Name="InCir1" Fill="White" HorizontalAlignment="Left" Height="114" Margin="65,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="114" Visibility="Hidden"/>
        <Ellipse x:Name="InCir2" Fill="White" HorizontalAlignment="Left" Height="93" Margin="231,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="93" Visibility="Hidden"/>
        <Ellipse x:Name="InCir3" Fill="White" HorizontalAlignment="Left" Height="93" Margin="363,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="93" Visibility="Hidden"/>
        <Ellipse x:Name="InCir4" Fill="White" HorizontalAlignment="Left" Height="93" Margin="496,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="93" Visibility="Hidden"/>
        <Ellipse x:Name="InCir5" Fill="White" HorizontalAlignment="Left" Height="93" Margin="629,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="93" Visibility="Hidden"/>
        <Label x:Name="BallNum1" Content="78" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="102" Margin="70,62,0,0" VerticalAlignment="Top" Width="103" FontSize="72" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="BallNum2" Content="78" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="91" Margin="233,73,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="60" Visibility="Hidden"/>
        <Label x:Name="BallNum3" Content="78" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="91" Margin="365,73,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="60" Visibility="Hidden"/>
        <Label x:Name="BallNum4" Content="78" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="91" Margin="496,73,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="60" Visibility="Hidden"/>
        <Label x:Name="BallNum5" Content="78" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="91" Margin="629,73,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="60" Visibility="Hidden"/>
        <Rectangle x:Name="BingoBoard" HorizontalAlignment="Left" Height="479" Margin="156,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="479" Opacity="0.5" Visibility="Hidden">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6AAD51" Offset="1"/>
                    <GradientStop Color="#FFD1E7C8" Offset="0.341"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="ButtonGrid" HorizontalAlignment="Left" Height="479" Margin="156,201,0,0" VerticalAlignment="Top" Width="479" Visibility="Hidden">
            <Button x:Name="button00" Content="0" HorizontalAlignment="Left" Height="95.8" VerticalAlignment="Top" Width="95.8" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="48" FontWeight="Bold" Foreground="#FFB72121" Click="bingoButton_Click"/>
            <Button x:Name="button01" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="96,0,0,0" FontSize="48" FontWeight="Bold" Foreground="#FF27CAE7" Click="bingoButton_Click"/>
            <Button x:Name="button02" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="192,0,0,0" FontSize="48" FontWeight="Bold" Foreground="#FF75C518" Click="bingoButton_Click"/>
            <Button x:Name="button03" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="288,0,0,0" FontSize="48" FontWeight="Bold" Foreground="#FFDDAE2E" Click="bingoButton_Click"/>
            <Button x:Name="button04" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="384,0,-1,0" FontSize="48" FontWeight="Bold" Foreground="#FFE150E1" Click="bingoButton_Click"/>
            <Button x:Name="button10" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,96,0,0" FontSize="48" FontWeight="Bold" Foreground="#FFB72121" Click="bingoButton_Click"/>
            <Button x:Name="button20" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,192,0,0" FontSize="48" FontWeight="Bold" Foreground="#FFB72121" Click="bingoButton_Click"/>
            <Button x:Name="button30" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,288,0,0" FontSize="48" FontWeight="Bold" Foreground="#FFB72121" Click="bingoButton_Click"/>
            <Button x:Name="button40" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,384,0,-1" FontSize="48" FontWeight="Bold" Foreground="#FFB72121" Click="bingoButton_Click"/>
            <Button x:Name="button11" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="96,96,0,0" FontSize="48" FontWeight="Bold" Foreground="#FF27CAE7" Click="bingoButton_Click"/>
            <Button x:Name="button12" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="192,96,0,0" FontSize="48" FontWeight="Bold" Foreground="#FF75C518" Click="bingoButton_Click"/>
            <Button x:Name="button13" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="288,96,0,0" FontSize="48" FontWeight="Bold" Foreground="#FFDDAE2E" Click="bingoButton_Click"/>
            <Button x:Name="button14" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="384,96,-1,0" FontSize="48" FontWeight="Bold" Foreground="#FFE150E1" Click="bingoButton_Click"/>
            <Button x:Name="button21" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="96,192,0,0" FontSize="48" FontWeight="Bold" Foreground="#FF27CAE7" Click="bingoButton_Click"/>
            <Button x:Name="button23" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="288,192,0,0" FontSize="48" FontWeight="Bold" Foreground="#FFDDAE2E" Click="bingoButton_Click"/>
            <Button x:Name="button24" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="384,192,-1,0" FontSize="48" FontWeight="Bold" Foreground="#FFE150E1" Click="bingoButton_Click"/>
            <Button x:Name="button31" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="96,288,0,0" FontSize="48" FontWeight="Bold" Foreground="#FF27CAE7" Click="bingoButton_Click"/>
            <Button x:Name="button32" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="192,288,0,0" FontSize="48" FontWeight="Bold" Foreground="#FF75C518" Click="bingoButton_Click"/>
            <Button x:Name="button33" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="288,288,0,0" FontSize="48" FontWeight="Bold" Foreground="#FFDDAE2E" Click="bingoButton_Click"/>
            <Button x:Name="button34" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="384,288,-1,0" FontSize="48" FontWeight="Bold" Foreground="#FFE150E1" Click="bingoButton_Click"/>
            <Button x:Name="button41" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="96,384,0,-1" FontSize="48" FontWeight="Bold" Foreground="#FF27CAE7" Click="bingoButton_Click"/>
            <Button x:Name="button42" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="192,383,0,0" FontSize="48" FontWeight="Bold" Foreground="#FF75C518" Click="bingoButton_Click"/>
            <Button x:Name="button43" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="288,383,0,0" FontSize="48" FontWeight="Bold" Foreground="#FFDDAE2E" Click="bingoButton_Click"/>
            <Button x:Name="button44" Content="0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Margin="384,383,-1,0" FontSize="48" FontWeight="Bold" Foreground="#FFE150E1" Click="bingoButton_Click"/>
        </Grid>
        <Image x:Name="star" HorizontalAlignment="Left" Height="95" Margin="348,394,0,0" VerticalAlignment="Top" Width="95" Source="star.png" Opacity="0.8" Visibility="Hidden"/>
        <Image x:Name="YouWon" HorizontalAlignment="Left" Height="442" Margin="56,47,0,0" VerticalAlignment="Top" Width="672" Source="BingoWin.jpg" Visibility="Hidden"/>
    </Grid>

</Window>
